digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal_length <= 2.45\nentropy = 1.58\nsamples = 105\nvalue = [31, 37, 37]\nclass = Iris-versicolor", fillcolor="#ffffff"] ;
1 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0, 0]\nclass = Iris-setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal_length <= 4.75\nentropy = 1.0\nsamples = 74\nvalue = [0, 37, 37]\nclass = Iris-versicolor", fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal_width <= 1.6\nentropy = 0.196\nsamples = 33\nvalue = [0, 32, 1]\nclass = Iris-versicolor", fillcolor="#3fe685"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 32, 0]\nclass = Iris-versicolor", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Iris-virginica", fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label="petal_length <= 5.15\nentropy = 0.535\nsamples = 41\nvalue = [0, 5, 36]\nclass = Iris-virginica", fillcolor="#9254e9"] ;
2 -> 6 ;
7 [label="petal_width <= 1.75\nentropy = 0.918\nsamples = 15\nvalue = [0, 5, 10]\nclass = Iris-virginica", fillcolor="#c09cf2"] ;
6 -> 7 ;
8 [label="entropy = 0.918\nsamples = 6\nvalue = [0, 4, 2]\nclass = Iris-versicolor", fillcolor="#9cf2c0"] ;
7 -> 8 ;
9 [label="entropy = 0.503\nsamples = 9\nvalue = [0, 1, 8]\nclass = Iris-virginica", fillcolor="#9152e8"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 26]\nclass = Iris-virginica", fillcolor="#8139e5"] ;
6 -> 10 ;
}
